# mugss-android-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mugss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mugss/: MainActivity.kt
app/src/main/java/com/example/mugss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mugss/mugss/: MainActivity.kt
app/src/main/kotlin/com/mugss/mugss/app/: MugssApp.kt
app/src/main/kotlin/com/mugss/mugss/app/authorized/api/navigation/: AuthorizedGraph.kt
app/src/main/kotlin/com/mugss/mugss/app/authorized/internal/data/: UserInfoRepository.kt  UserInfoRepositoryImpl.kt
app/src/main/kotlin/com/mugss/mugss/app/authorized/internal/di/: AuthorizedModule.kt
app/src/main/kotlin/com/mugss/mugss/app/authorized/internal/game/di/: GameModule.kt
app/src/main/kotlin/com/mugss/mugss/app/authorized/internal/mode/internal/: SelectionModeScreen.kt
app/src/main/kotlin/com/mugss/mugss/app/authorized/internal/navigation/: AuthorizedGraphNavFactory.kt
app/src/main/kotlin/com/mugss/mugss/app/di/: ConfigModule.kt
app/src/main/kotlin/com/mugss/mugss/app/main/: LauncherActivity.kt  Main.kt  MainActivity.kt
app/src/main/kotlin/com/mugss/mugss/app/main/stateholder/: MainActivityViewModel.kt
app/src/main/kotlin/com/mugss/mugss/app/registration/: RegistrationScreen.kt  RegistrationWidget.kt  SecretInput.kt
app/src/main/kotlin/com/mugss/mugss/app/registration/contract/: RegistrationState.kt
app/src/main/kotlin/com/mugss/mugss/app/registration/stateholder/: RegistrationViewModel.kt
app/src/main/kotlin/com/mugss/mugss/app/unathorized/api/navigation/: UnauthorizedGraph.kt
app/src/main/kotlin/com/mugss/mugss/app/unathorized/internal/data/: UserAlreadyExistException.kt  UserRegistrationRepository.kt  UserRegistrationRepositoryImpl.kt
app/src/main/kotlin/com/mugss/mugss/app/unathorized/internal/data/credential/: CredentialManagerWrapper.kt  GoogleSignInException.kt  UnsupportedTypeOfCredential.kt
app/src/main/kotlin/com/mugss/mugss/app/unathorized/internal/data/user/: UserAlreadyExistException.kt  (+2 more)
app/src/main/kotlin/com/mugss/mugss/app/unathorized/internal/di/: UnauthorizedModule.kt
app/src/main/kotlin/com/mugss/mugss/app/unathorized/internal/navigation/: UnauthorizedGraphNavFactory.kt
app/src/main/kotlin/com/mugss/mugss/app/unathorized/internal/widgets/: LoginInput.kt  PasswordInput.kt  SecretInput.kt  UnauthorizedWidget.kt
app/src/main/kotlin/com/mugss/mugss/app/utils/: Timer.kt
app/src/main/kotlin/com/mugss/mugss/di/: ConfigModule.kt
app/src/main/res/drawable/: ic_splash.xml  ic_transparent.xml  prorgress_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mugss/: ExampleUnitTest.kt
core/compose/: build.gradle.kts
core/compose/src/main/kotlin/com/mugss/core/compose/: ResourcesAlias.kt
core/compose/src/main/kotlin/com/mugss/core/compose/buttons/: MugssTextButton.kt
core/compose/src/main/kotlin/com/mugss/core/compose/cards/: MuGssCard.kt
core/compose/src/main/kotlin/com/mugss/core/compose/checkbox/: CheckboxWithText.kt
core/compose/src/main/kotlin/com/mugss/core/compose/icons/: IconBack.kt  IconsWithShadow.kt
core/compose/src/main/kotlin/com/mugss/core/compose/input/: MuGssInput.kt
core/compose/src/main/kotlin/com/mugss/core/compose/loading/: LoadingScreen.kt
core/compose/src/main/kotlin/com/mugss/core/compose/modifier/: ModifierExtensions.kt
core/compose/src/main/kotlin/com/mugss/core/compose/theme/: MuGssTheme.kt
core/compose/src/main/kotlin/com/mugss/core/compose/theme/colors/: BackgroundGradient.kt  MugssColor.kt  MugssColors.kt
core/compose/src/main/kotlin/com/mugss/core/compose/theme/shapes/: MugssShapes.kt
core/compose/src/main/kotlin/com/mugss/core/compose/theme/typo/: MuGssTypography.kt
core/compose/src/main/res/drawable/: ic_anime_mode.xml  ic_arrow_back_48.xml  ic_arrow_forward_48.xml  ic_broken_heart.xml  ic_common_mode.xml  ic_duck_264.xml  ic_exit_48.xml  ic_google_48.xml  ic_heart.xml  ic_home_48.xml  ic_normal_duck.xml  ic_pause.xml  ic_plus_96.xml  ic_sad_duck.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_top_48.xml
core/compose/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/mugss/core/data/di/: DataModule.kt  TokenPrefs.kt  UserPrefs.kt
core/data/src/main/java/com/mugss/core/data/token/: SharedPreferencesUtils.kt  TokenStore.kt  UserPrefs.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/mugss/core/navigation/: AppNavFactory.kt  AuthorizedNavFactory.kt  NavFactory.kt  UnauthorizedNavFactory.kt
core/navigation/src/main/java/com/mugss/core/navigation/animations/: Transitions.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/mugss/core/network/: RequestRetryer.kt
core/network/src/main/kotlin/com/mugss/core/network/api/: ClientId.kt  ClientSecret.kt  MuGssApi.kt
core/network/src/main/kotlin/com/mugss/core/network/api/errors/: NetworkException.kt  NoSeedValuesException.kt
core/network/src/main/kotlin/com/mugss/core/network/api/firebase/: FirebaseRequest.kt
core/network/src/main/kotlin/com/mugss/core/network/api/playlist/: GetPlaylistByIdResponse.kt  PlaylistApi.kt
core/network/src/main/kotlin/com/mugss/core/network/api/spotify/: GetPlaylistByIdResponse.kt  GetTracksByIdsResponse.kt  GetTracksBySearchResponse.kt  SpotifyApi.kt  сommonDataModels.kt
core/network/src/main/kotlin/com/mugss/core/network/api/token/: TokenDataModel.kt  TokenRefresher.kt
core/network/src/main/kotlin/com/mugss/core/network/api/user/: UserRepository.kt
core/network/src/main/kotlin/com/mugss/core/network/internal/: MuGssApi.kt  Response.kt
core/network/src/main/kotlin/com/mugss/core/network/internal/di/: NetworkModule.kt  SpotifyClient.kt  TokenClient.kt
core/network/src/main/kotlin/com/mugss/core/network/internal/user/: UserRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
